# fly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sdk/fly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/fly/: MainActivity.kt
app/src/main/java/com/sdk/fly/data/di/: DataModule.kt
app/src/main/java/com/sdk/fly/data/remote/api/: VoiceApiService.kt
app/src/main/java/com/sdk/fly/data/remote/dto/: AudioResponseDto.kt  VoiceDto.kt
app/src/main/java/com/sdk/fly/domain/models/: AudioData.kt  Language.kt  Voice.kt
app/src/main/java/com/sdk/fly/domain/repository/: VoiseRepository.kt
app/src/main/java/com/sdk/fly/domain/repository_impl/: VoiceRepositoryImpl.kt
app/src/main/java/com/sdk/fly/domain/usecase/: ChangeVoiceUseCase.kt  GenerateSpeechUseCase.kt  GetAvailableVoicesUseCase.kt
app/src/main/java/com/sdk/fly/presentation/ui/screens/: VoiceScreen.kt
app/src/main/java/com/sdk/fly/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sdk/fly/presentation/voicechanger/: VoiceChangerState.kt  VoiceChangerViewModel.kt
app/src/main/java/com/sdk/fly/presentation/voicelist/: VoiceListState.kt  VoiceListViewModel.kt
app/src/main/java/com/sdk/fly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sdk/fly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
